.main{
    /* border-top:1px solid black;
    border-bottom:1px solid black; */
    width: 100%;
    height: 550px;
    display: flex;
    flex-direction: row;
    /* opacity: 50%; */
}
.bg{
    position: absolute;
    z-index: -99;
    width: 100%;
    opacity: 50%;
    height: 550px;
}

.left{
    /* border: 1px solid black; */
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    z-index: 1;
    /* padding: 50px; */
}
.left h2{
    text-align: center;
    color: red;
}
button{
    background-color: #013b57;
    margin: 40px;
    height: 40px;
    width: 100px;
    color: wheat;
}
.right{
    /* border: 1px solid black; */
    width: 50%;
    height: 100%;
    display: flex;
    align-items: end;
    justify-content: center;
    z-index: 1;
}
.img{
    height:500px;
}

@media screen and (max-width:786px){
    .img{
        height: 400px;
        width: auto;
        margin-bottom: 80px;
    }
    .main{
        background-size:100% 450px ;
        width: 100vh;
    }
    .bg{
        width: 100vh;
    }
}