.box{
    width:300px;
    height: 400px;
    box-shadow: 3px 3px 25px ;
    margin: 63px;
    border-radius: 20px;
    margin-top:0px
}

.box:hover{
    transform:scale(1.1,1.1);
    transition: 0.3s;
}


.box-img{
    width: 100%;
    height: 40%;
    display: flex;
    justify-content: center;
}

.bimg{
    width: 200px;
    height: 200px;
}


.box-content{
    width: 100%;
    height: 60%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    color: gray;
    font-weight: bold;
}

.card-h2{
    color:#013b57 ;
}



.card-b{
    height: 100px;
    width: 100px;
    border-radius: 20px;
    border: 0px;
}