nav{
    /* background-color: white;
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.1); */
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(236, 203, 203, 0.075);
}

nav ul{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
}

nav li{
    height: 50px;
}
nav a{
    height: 100%;
    text-decoration: none;
    padding:0 30px;
    display: flex;
    align-items: center;
    color: red;
    font-weight: bolder;
}

.home:hover{
    background-color: #013b57;
    color: red;
    border-radius: 40px;
}



/* nav a:hover{
    background-color: lightgray;
} */

/* nav li:first-child{
    margin-right: auto;
} */

/* sidebar start */
.sidebar{
position:fixed;
top: 86px;
/* right: 200; */
height: 300px;
width:350px;
background-color: transparent;
backdrop-filter: blur(5px);
z-index: 999;
/* box-shadow: -10px 0 -10px rgba(0, 0, 0, 0.1); */
display: none;
flex-direction: column;
align-items: center;
justify-content: start;
}
.sidebar ul{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.sidebar a{
    width: 100%;
    padding: 0px;
    color: red;
    font-weight: bolder;
}
.sidebar a:hover{
    color: #013b57;
}
.menu-button{
    display: none;
}
@media(max-width: 800px){
    .hideOnMobile{
        display: none;
    }
    .menu-button{
        display: flex;
    }
    
}

/* @media(max-width: 400px){
    .sidebar{
        width: 100%;
    }
} */