.header{
    width: 100%;
    height: 100px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    /* border-top:1px solid black ;
    border-bottom:1px solid black ; */
}

.logo{
    /* border: 1px solid black; */
    width: 180px;
    height: 60px;
    margin: 20px;
}


@media screen and (max-width:480px)
{
    .header{
        width: 100vh;
    }
    /* .logo{
        margin-right: 0px; */
        /* width: 100px;
        height: 50px;
    } */
}